{
  "root": true,
  "env": {
    "commonjs": true,
    "es2020": true,
    "mongo": true,
    "shared-node-browser": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:node/recommended",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jsx-a11y/recommended",
    "plugin:json/recommended",
    "plugin:prettier/recommended",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "parser": "babel-eslint",
  "plugins": [
    "prettier",
    "flowtype"
  ],
  "rules": {
    "prettier/prettier": [
      "off",
      {},
      {
        "usePrettierrc": true
      }
    ]
  }
}